{
	"name": "widerplan/kohana-core",
	"description": "Fork of Kohana Core",
	"license": "BSD-3-Clause",
	"require": {
		"php": "~5.3"
	},
	"replace": {
		"kohana/core": "3.2.*"
	},
	"extra": {
		"branch-alias": {
			"dev-3.2.x": "3.2.x-dev"
		}
	}
}
